<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ordered list(ol)  -->
    <ol type="A">courses
    <li>html</li>
    <ol>
        <li>webdisegning</li>
        <ol type="i">
            <li>boku adava</li>
            <li>fk master</li>

        </ol>
        <li>playing</li>

    </ol>
    <li>cs6</li>
    <li>bootstrap</li>
    <li>react js</li>
    </ol>
</body>
</html>